{
	"editor.formatOnSave": false,
	"tailwindCSS.experimental.classRegex": [
		["/\\*tw\\*/ ([^;]*);", "'([^'|^']*)'"],
		["/\\*tw\\*/ ([^;]*);", "\"([^\"]*)\""],
		["/\\*tw\\*/ ([^;]*);", "`([^`]*)`"]
	]
}
